<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<html>
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet" /> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<title>Mutlusan Grup Priz Kampanyası</title>

		<style type="text/css">

			body{
				background-color: #d4dcf0;
				padding:0;
				margin:0;
				font-family: "Arial" , sans-serif;	
				min-width: 100%;
				min-height: 100vh;	
			}

			div.logos{ 
				width: 100%;
				height: 100%;

			}





			h1{
				text-align: center; ; 
				color: white; 
				font-size:80px ; 
				font-family: Arial;
				padding-left: 10px;
				padding-right: 10px;
			}

			p.altbaslik{
				color: white;
				text-align:justify; 
				text-align: center; 
				font-size:30px;
				padding-left: 10px;
				padding-right: 10px;
			}

			p.paragraf{
				color: white;
				text-align:justify;
				padding: 3px;
				margin: 5px;
			}


			p.metin{
				color: white;
				text-align:justify; 
				font-size:30px;
				margin-left: 30px;
				margin-right: 50px;
			}

			p.metin1{
				color: white;
				text-align: center; 
				font-size:30px;
				margin-left: 30px;
				margin-right: 50px;
			}


			#tablo
			{
				/*  background: url(images2.jpg); */
				background-repeat: no-repeat;
				background-color: #ac1d37 ;
				text-align: center;
				width: 1000px;
				height: 900px;
				border-radius: 80px;
				border: 3px solid #ffffff;
				
				
			}



			img {
				height: auto;
				max-width: 100%;
				position: relative; 
				border-radius: 120px; 
				flex-direction: column;

			}
			.image-table {
				border:10px solid rgba(0, 0, 0, 0);
				border-collapse: separate;
				border-spacing: 10px;
				table-layout: fixed;
				text-align: center;
				width: 100%;

			}
			.image-table img {
				border: 5px solid #fff;
				box-sizing: border-box;
				-webkit-box-shadow: 0 0 10px #999;
				box-shadow: 0 0 30px #999;
				padding: 3px;
			}
			.image-table p {
				margin-top: 15px;
				padding: 5px;
			}

			#mlogo{
				width: 250px;
				height: 60px;
				margin-bottom: 10px;
			}
			.fa {
				padding: 20px;
				font-size: 20px;
				width: 50px;
				text-align: center;
				text-decoration: none;
				margin: 10px;
				margin-bottom: 0;
				border-radius: 50%;
			}

			.fa:hover {
				opacity: 0.7;
			}

			.fa-facebook {
				background: #3B5998;
				color: white;
				width: 10px;
				height: 10px;
			}

			.fa-twitter {
				background: #55ACEE;
				color: white;
				width: 10px;
				height: 10px;
			}

			.fa-instagram {
				background: #bc2a8d;
				color: white;
				width: 10px;
				height: 10px;
			}

			.fa-linkedin {
				background: #0072b1;
				color: white;
				width: 10px;
				height: 10px;
			}




/*     responsive desing start        */
@media only screen and (max-width: 1100px) {

	#tablo
	{	
		width: 95%;
		height: 95%;
		border-radius: 60px;
		border: 3px solid #ffffff;

	}


	h1{
		font-size:40px ; 
	}

	p.altbaslik{

		font-size:30px;
		
	}

	p.altbaslik{

		font-size:30px;
		
	}

	p.metin{

		font-size:30px;
		
	}

	p.metin1{
		font-size:30px;
	}

	tr{
		text-align: justify;
		display: flex;
		flex-direction: column;

	}

	img {
		height: auto;
		max-width: 80vw;
		position: relative; 
		margin-left: 10px;

		
	}
	.image-table {
		border:0px;
		border-spacing: 5px;
	}
	.image-table img {
		border: 5px solid #fff;
	}

	.image-table p {
		width: 80vw;
		padding: 5px;
		margin-left: 10px;
	}

	#mlogo{
		margin: 0;
		padding: 0;
		margin-bottom: 10px;
		
	}
	

}


@media only screen and (max-width: 768px) {

	#tablo
	{	
		
		background-size: 768px 1000px;
	}



}/*responsive desing end */

</style>
</head>


<body yahoo>

	<center>

		<!--[if (gte mso 9)|(IE)]>
        <table bgcolor="#c7d8a7" width="1000" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                <![endif]-->
		<br>
		<br>
		<div class="logos">
			<div>
				<a href="https://www.mutlusan.com.tr"><img src="mutlusan.png"  id="mlogo"></a>
			</div>

			<div>
				<a href="https://www.facebook.com/MutlusanPlastikElektrik" class="fa fa-facebook"></a>
				<a href="https://www.twitter.com/mutlusanelk" class="fa fa-twitter"></a>
				<a href="https://www.instagram.com/mutlusanelectric/" target="_blank" class="fa fa-instagram"></a>
				<a href="https://tr.linkedin.com/company/mutlusan" target="_blank" class="fa fa-linkedin"></a>

			</div>
		</div>
		<br>

		<div id="tablo">

			<div>
				<h1>GRUP PRİZ KAMPANYASI</h1>
				<p class="altbaslik">SAYIN ERDENİZ AYD.ELK VE İNŞ.SAN.TİC.LTD.ŞTİ.</p>

				<p class="metin">&nbsp &nbsp Mutlusan Elektrik olarak 17 Mayıs 2022 - 15 Haziran 2022 arasında Grup Priz ürünlerimizde kampanya yapmış bulunmaktayız. Detayları aşağıdaki görsellerde ve açıklamalardan inceleyebilirsiniz.  </p> 
				<a href="https://apex.mutlusan.com.tr:2095/mts/f?p=107" target="_blank"> <p class="metin1">B2B sistemine giriş yaparak siparişlerinizi oluşturabilirsiniz. </p></a>
				
			</div>
		<!--[if (gte mso 9)|(IE)]>
        <table bgcolor="#c7d8a7" width="1000" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                <![endif]-->
			<table class="image-table">
				<tbody>
					<tr>
						<td>
							<img src="aksesuar.png" alt="Açıklama" title="Başlık">
							<p class="paragraf">17 Mayıs 2022 - 15 Haziran 2022 tarihleri arasında Aksesuar grubu ürünlerinden yapılan her 10.000+kdv lik siparişe 500 TL lik Trendyol hediye çeki verilecektir.</p>
						</td>
						<td>
							<img src="klemensli.png" alt="Açıklama" title="Başlık">
							<p class="paragraf">17 Mayıs 2022 - 15 Haziran 2022 tarihleri arasında Grup Priz Klemensli ürünlerinden yapılan her 10.000+kdv lik siparişe 750 TL lik Trendyol hediye çeki verilecektir.</p>
							<td>
								<img src="kablolu.png" alt="Açıklama" title="Başlık">
								<p class="paragraf">17 Mayıs 2022 - 15 Haziran 2022 tarihleri arasında Grup Priz Kablolu ürünlerinden yapılan her 20.000+kdv lik siparişe 1000 TL lik Trendyol hediye çeki verilecektir.</p>
							</td>
						</tr>
					</tbody>
				</table>
<!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
			</div>	
		</div>
	</div>
	<!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
</center>
<br><br>
</body>
</html>

